# servletproject

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/com/nix/: Main.java
src/main/java/com/nix/CustomTagManager/: UserListPrinterTagHandler.java
src/main/java/com/nix/jdbcdaotask/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  Role.java  RoleDao.java  User.java  UserDao.java
src/main/java/com/nix/servletfilters/: AdminAccessFilter.java  LoginFilter.java
src/main/java/com/nix/servlets/admin/: AddNewUser.java  AddNewUserForm.java  DeleteUser.java  EditUser.java  EditUserForm.java  HomePageAdmin.java
src/main/java/com/nix/servlets/common/: LogOut.java  LoginPage.java
src/main/java/com/nix/utils/: IsUserExistValidator.java  SessionValidator.java  TextFromResourceReader.java  UserFormValidationHelper.java  UserListBuilder.java  UserRoleChecker.java
src/main/resources/: .h2.server.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: taglibrary.tld  web.xml
src/main/webapp/admin/: addnewuserform.jsp  edituserform.jsp  homepageadmin.jsp
src/main/webapp/user/: homepageuser.jsp
src/test/java/com/nix/jdbcdaotask/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java  TestDatabaseCreator.java
src/test/resources/: .h2.testserver.properties  tempbdinit.sql  testCreateUserAllFieldsExpected.xml  testCreateUserExpected.xml  testDbData.xml  testRemoveRoleExpected.xml  testRemoveUserExpected.xml  testUpdateUsersExpected.xml
